*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;

}
nav{
	flex: 1;
	text-align: right;
	margin-left:700px;
}
nav ul{
	display: inline-block;
	list-style-type:none ;
}
nav ul li{
	display: inline-block;
	margin-right: 10px;




}
a{
	text-decoration: none;
	color: black;
}
p{
	color: #228B22;
}
.container{
	max-width: 1500px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap:wrap ;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;

}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;

}
.btn:hover {
	background-color:#563434 ;
}



.heder{
	background: radial-gradient(#fff,#ffd6);
}
.heder .row{
	margin-top:70px ;
}
.catagoris{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	max-width: 450px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;

}
.small-catagoris{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px; 
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	max-width: 200px;
	margin-bottom: 50px;
	transition: transfrom 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.h4{
	color: #ff523b;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;


}

.rating fa-{
	color: orange;
}
.col-4:hover{
	transform: translateY(-5px) ;

}
.offer{
	background: radial-gradient(#fff,#ffd6);
	margin-top: 80PX;
	padding: 30PX,0;
}
.col-2 .offer-img{
	padding: 10PX;

}
small{
	color: #555;
}
.testimonial{
	padding-top:100px ;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1) ;
	cursor: pointer;
	transition: transfrom 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fas.fa-quote-left{
	font-size: 34px;
	color: orange;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);

}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;

}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	max-width: 250px;
	margin-bottom: 20px;

}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
}
.footer-col-2 img{
	width: 120px;
	margin-bottom: 20px;
}
.footer-col-3,..footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app logo{
	margin-top: 20px;
}
app logo img{
	width: 10px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.Copyright{
	text-align: center;
}
.hover


.row-2{
	justify-content: space-between;
	margin: 50px auto 50px;

}
select{
	border: 1 px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}

.singel-product{
	margin-top: 80px;
}
.singel-product .col-2 img{
	padding: 0;

}
.singel-product .col-2{
	padding: 20px;
}
.singel-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.singel-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.singel-product input{
	width: 50px;
	height: 40px;
	padding-left: 50px;
	font-size: 20px;
	margin-right: 10px;
	border: 1 px solid #ff523b;
}
input:focus{
	outline: none;
}
.small-img-row{
	display: flex;
	justify-content: space-between;

}

.small-img-col{
	font-size: 24%;
	cursor: pointer;
}



@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		 width: 100%;

	}
	nav ul li{
		display: block;
		margin-right:50px;
		margin-top: 10px;
		max-width: 10px;
	}
	nav ul li a{
		color: #fff;
	}
}
@media only screen and (max-width: 600px){
	.row{
	text-align:center;
}
   .col-2, .col-3, .col-4{
   	flex-basis: 100%; 
   }   
}


